<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코코아톡 연습</title>
  </head>
  <body>
    <div class="status-bar__list">
      <div class="status-bar__culumn">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__culumn">
        <span>12:33</span>
      </div>
      <div class="status-bar__culumn">
        <span>80%</span>
        <i class="fas fa-battery-half fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KoKo</h1>
      <p class="welcome-header__text">계정이 있으면 로그인하세요</p>
    </header>

    <form class="login-form" method="get" action="friends.html">
      <input
        class="login-form__input"
        type="text"
        placeholder="이메일 혹은 아이디"
        name=""
        id=""
      />
      <input
        class="login-form__input"
        type="password"
        placeholder="비밀번호"
        name=""
        id=""
      />
      <input class="login-form__btn" type="submit" value="로그인" />
      <a class="login-form__a" href="#">계정/비밀번호 찾기</a>
    </form>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
